<?php

return [
    'accepted'             => 'Il :attribute deve essere accettato.',
    'active_url'           => 'Il :attribute non è un URL valido.',
    'after'                => 'Il :attribute deve essere una data successiva a :date.',
    'alpha'                => 'Il :attribute può contenere solo lettere.',
    'alpha_dash'           => 'Il :attribute può contenere solo lettere, numeri, trattini e underscore.',
    'alpha_num'            => 'Il :attribute può contenere solo lettere e numeri.',
    'array'                => 'Il :attribute deve essere un array.',
    'before'               => 'Il :attribute deve essere una data precedente a :date.',
    'between'              => [
        'numeric' => 'Il :attribute deve essere compreso tra :min e :max.',
        'file'    => 'Il :attribute deve essere compreso tra :min e :max kilobytes.',
        'string'  => 'Il :attribute deve contenere tra :min e :max caratteri.',
        'array'   => 'Il :attribute deve avere tra :min e :max elementi.',
    ],
    'boolean'              => 'Il campo :attribute deve essere vero o falso.',
    'confirmed'            => 'La :attribute non corrisponde.',
    'date'                 => 'Il :attribute non è una data valida.',
    'date_equals'          => 'Il :attribute deve essere una data uguale a :date.',
    'date_format'          => 'Il :attribute non corrisponde al formato :format.',
    'different'            => 'Il :attribute e :other devono essere differenti.',
    'digits'               => 'Il :attribute deve essere :digits cifre.',
    'digits_between'       => 'Il :attribute deve essere tra :min e :max cifre.',
    'dimensions'           => 'Il :attribute ha delle dimensioni immagine non valide.',
    'distinct'             => 'Il campo :attribute ha un valore duplicato.',
    'email'                => ' :attribute deve essere un indirizzo email valido.',
    'ends_with'            => 'Il :attribute deve terminare con uno dei seguenti: :values.',
    'exists'               => 'Il :attribute selezionato non è valido.',
    'file'                 => 'Il :attribute deve essere un file.',
    'filled'               => 'Il campo :attribute è obbligatorio.',
    'gt'                   => [
        'numeric' => 'Il :attribute deve essere maggiore di :value.',
        'file'    => 'Il :attribute deve essere maggiore di :value kilobytes.',
        'string'  => 'Il :attribute deve essere maggiore di :value caratteri.',
        'array'   => 'Il :attribute deve avere più di :value elementi.',
    ],
    'gte'                  => [
        'numeric' => 'Il :attribute deve essere maggiore o uguale a :value.',
        'file'    => 'Il :attribute deve essere maggiore o uguale a :value kilobytes.',
        'string'  => 'Il :attribute deve essere maggiore o uguale a :value caratteri.',
        'array'   => 'Il :attribute deve avere :value elementi o più.',
    ],
    'image'                => 'Il :attribute deve essere un\'immagine.',
    'in'                   => 'Il :attribute selezionato non è valido.',
    'in_array'             => 'Il campo :attribute non esiste in :other.',
    'integer'              => 'Il :attribute deve essere un numero intero.',
    'ip'                   => 'Il :attribute deve essere un indirizzo IP valido.',
    'ipv4'                 => 'Il :attribute deve essere un indirizzo IPv4 valido.',
    'ipv6'                 => 'Il :attribute deve essere un indirizzo IPv6 valido.',
    'json'                 => 'Il :attribute deve essere una stringa JSON valida.',
    'lt'                   => [
        'numeric' => 'Il :attribute deve essere minore di :value.',
        'file'    => 'Il :attribute deve essere minore di :value kilobytes.',
        'string'  => 'Il :attribute deve essere minore di :value caratteri.',
        'array'   => 'Il :attribute deve avere meno di :value elementi.',
    ],
    'lte'                  => [
        'numeric' => 'Il :attribute deve essere minore o uguale a :value.',
        'file'    => 'Il :attribute deve essere minore o uguale a :value kilobytes.',
        'string'  => 'Il :attribute deve essere minore o uguale a :value caratteri.',
        'array'   => 'Il :attribute deve avere al massimo :value elementi.',
    ],
    'max'                  => [
        'numeric' => 'Il :attribute non può essere maggiore di :max.',
        'file'    => 'Il :attribute non può essere maggiore di :max kilobytes.',
        'string'  => 'Il :attribute non può essere maggiore di :max caratteri.',
        'array'   => 'Il :attribute non può avere più di :max elementi.',
    ],
    'mimes'                => 'Il :attribute deve essere un file del tipo: :values.',
    'mimetypes'            => 'Il :attribute deve essere un file del tipo: :values.',
    'min'                  => [
        'numeric' => 'Il :attribute deve essere almeno :min.',
        'file'    => 'Il :attribute deve essere almeno :min kilobytes.',
        'string'  => 'La :attribute deve contenere almeno :min caratteri.',
        'array'   => 'Il :attribute deve avere almeno :min elementi.',
    ],
    'not_in'               => 'Il :attribute selezionato non è valido.',
    'not_regex'            => 'Il formato :attribute non è valido.',
    'numeric'              => 'Il :attribute deve essere un numero.',
    'password'             => 'La password deve contenere almeno 8 caratteri, uno di cui deve essere un numero e uno deve essere una lettera maiuscola.',
    'present'              => 'Il campo :attribute deve essere presente.',
    'regex'                => 'Il formato :attribute non è valido.',
    'required'             => 'Il campo :attribute è obbligatorio.',
    'required_if'          => 'Il campo :attribute è obbligatorio quando :other è :value.',
    'required_unless'      => 'Il campo :attribute è obbligatorio a meno che :other sia in :values.',
    'same'                 => 'Il campo :attribute e :other devono essere uguali.',
    'size'                 => [
        'numeric' => 'Il :attribute deve essere :size.',
        'file'    => 'Il :attribute deve essere di :size kilobytes.',
        'string'  => 'Il :attribute deve essere di :size caratteri.',
        'array'   => 'Il :attribute deve contenere :size elementi.',
    ],
    'starts_with'          => 'Il :attribute deve iniziare con uno dei seguenti: :values.',
    'string'               => 'Il :attribute deve essere una stringa.',
    'timezone'             => 'Il :attribute deve essere un fuso orario valido.',
    'unique'               => 'Questa :attribute è già registrata.',
    'uploaded'             => 'Il :attribute non è riuscito a caricare.',
    'url'                  => 'Il formato :attribute non è valido.',
    'uuid'                 => 'Il :attribute deve essere un UUID valido.',
];
